EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lubmluZy1weXRob24tMjkuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://jsm_uber_owner:Ch4ZjeByLvT0@ep-floral-hall-a2o6ld01.eu-central-1.aws.neon.tech/jsm_uber?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=14c2e26c73614165a1c5a84167d84e28
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyAfSnq9MjQA_NU9kqCXcfTRX3PDL-Zsj8U
